{
  "name": "patternizer",
  "version": "0.0.1",
  "description": "Creates Photoshop pattern files (.pat)",
  "author": "Marek Hrabe <marekhrabe@abdoc.net> (http://github.com/marekhrabe)",
  "scripts": {
    "prepublish": "coffee -o lib/ src/"
  },
  "main": "./lib/main",
  "repository": {
    "type": "git",
    "url": "http://github.com/marekhrabe/patternizer.git"
  },
  "bugs": {
    "url": "http://github.com/marekhrabe/patternizer/issues"
  },
  "license": "MIT"
}
